app/views/bathrooms/index.html.haml
#filters.clearfix
  #ada_filter.filter
    .toggle.filter_off
    .toggle.filter_on
  %label{:for => "ada_filter"}
    %span.hiddenText ADA Compliant Filter
  #unisex_filter.filter
    .toggle.filter_off
    .toggle.filter_on
  %label{:for => "unisex_filter"}
    %span.hiddenText Unisex Filter
  .mapToggle.linkbutton
    Map View
#results
  = content_tag 'div', id: 'mapContainer', data: { latitude: params[:lat], longitude: params[:long] } do
    #mapArea
  #list
    = render @bathrooms
    = paginate @bathrooms

app/views/bathrooms/index.html.erb
<div id="filters" class="clearfix">
  <div id="ada_filter" class="filter">
    <div class="toggle filter_off"></div>
    <div class="toggle filter_on"></div>
  </div>
  <label for="ada_filter">
    <span class="hiddenText">ADA Compliant Filter</span>
  </label>

  <div id="unisex_filter" class="filter">
    <div class="toggle filter_off"></div>
    <div class="toggle filter_on"></div>
  </div>
  <label for="unisex_filter">
    <span class="hiddenText">Unisex Filter</span>
  </label>

  <div class="mapToggle linkbutton">
    Map View
  </div>
</div>

<div id="results">
  <%= content_tag 'div', id: 'mapContainer', data: { latitude: params[:lat], longitude: params[:long], listpath: list_bathrooms_path } do %>
    <div id="mapArea"></div>
  <% end %>

  <div id="list">
    <%= render @bathrooms %>
  </div>
</div>
