app/views/contacts/new.html.haml
%h1 Contact
= simple_form_for @contact, :html => {:class => 'addForm' } do |f|
  %br/
  %p
    = t('bathroom.contact.contactmessage')
  = f.input :name, :required => true
  = f.input :email, :required => true
  = f.input :message, :as => :text, :required => false, :input_html => {:rows => 10}
  .hidden
    = f.hidden_field :nickname, :hint => 'Leave this field blank!'
  .form-actions
    = f.button :submit, 'Send message', :class=> "btn btn-primary"

app/views/contacts/new.erb
<h1>Contact</h1>
<%= simple_form_for @contact, :html => {:class => 'addForm' } do |f| %>
  <br>
  <p>
    <%= t('bathroom.contact.contactmessage') %>
  </p>
  <%= f.input :name, :required => true %>
  <%= f.input :email, :required => true %>
  <%= f.input :message, :as => :text, :required => false, :input_html => {:rows => 10} %>
  <div class="hidden">
    <%= f.hidden_field :nickname, :hint => 'Leave this field blank!' %>
  </div>
  <div class="form-actions">
    <%= f.button :submit, 'Send message', :class=> "btn btn-primary" %>
  </div>
<% end %>
