app/views/layouts/_navigation.html.haml
%nav.nav.navbar-default.constraint{:role => "navigation"}
  / Brand and toggle get grouped for better mobile display
  .navbar-header
    %a#logo.toiletLogo{:href => "/"}
    = link_to 'REFUGE restrooms', root_path, class: 'navbar-brand'
    %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
      %span.sr-only Toggle navigation
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
  / Collect the nav links, forms, and other content for toggling
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    %ul.nav.navbar-nav
      %li= link_to "Submit a New Restroom", new_restroom_path
      %li= link_to 'About', about_path
      %li= link_to 'Contact', contact_path
      %li.dropdown
        %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
          Resources
          %b.caret
        %ul.dropdown-menu
          %li
          %li= link_to 'Download Unisex Restroom Signs', signs_path
          %li= link_to 'Public API', '/api/docs/'
  / /.navbar-collapse

app/views/layouts/_navigation.html.erb
<%# navigation styled for Bootstrap 3.0 %>
<nav class="nav navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <div class="toiletLogo" id="logo"></div>
      <%= link_to 'REFUGE restrooms', root_path, class: 'navbar-brand' %>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><%= link_to "Submit a New Bathroom", new_bathroom_path %></li>
        <li><%= link_to 'About', about_path %></li>
        <li><%= link_to 'Contact', contact_path %></li>
        <li><%= link_to 'SMS Texting', text_path %></li>
        <li><%= link_to 'Unisex Bathroom Signs', signs_path %></li>
        <li><a href='http://www.gittip.com/tkwidmer'>Donate</a></li>

        <!---
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><%= link_to 'Unisex Bathroom Signs', signs_path %></li>
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
            ---->
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->

  </div><!-- /.container-fluid -->
</nav>
